{
  "manifest_version": 3,
  "name": "Hide Scrollbar",
  "version": "1.9",
  "description": "Automatically hides the scrollbar on most websites for a cleaner interface, with a convenient toggle button.",
  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}